{
    "version": 3,
    "serial": 1,
    "lineage": "372dd54c-c3b4-91d9-9837-217aa0424fc9",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "ample-dev",
            "token": null,
            "workspaces": {
                "name": "first-ws",
                "tags": null
            }
        },
        "hash": 2707474603
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
